{
    "name": "turborepo-reddit-clone",
    "version": "0.0.0",
    "private": true,
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "scripts": {
        "clean": "turbo run clean --parallel",
        "build": "turbo run build",
        "dev": "turbo run dev --parallel",
        "lint": "turbo run lint --parallel",
        "test:ci": "turbo run test:ci",
        "graph": "turbo run build --graph",
        "format": "prettier --write \"**/*.{js,ts,tsx,md,prisma}\"",
        "prepare": "husky install",
        "compose:up": "docker-compose --env-file ./.env.dev up",
        "compose:down": "docker-compose --env-file ./.env.dev down --remove-orphans"
    },
    "devDependencies": {
        "@auto-it/all-contributors": "10.37.6",
        "@auto-it/docker": "10.37.6",
        "@babel/plugin-transform-flow-strip-types": "7.18.9",
        "@commitlint/cli": "17.0.3",
        "@commitlint/config-conventional": "17.0.3",
        "@faker-js/faker": "7.5.0",
        "@trivago/prettier-plugin-sort-imports": "3.3.1",
        "auto": "10.37.6",
        "danger": "11.1.4",
        "danger-plugin-code-coverage": "1.2.0",
        "danger-plugin-coverage": "1.6.2",
        "docker-compose": "0.23.17",
        "eslint-config-custom": "workspace:*",
        "https-localhost": "4.7.1",
        "husky": "8.0.2",
        "is-port-reachable": "3.1.0",
        "lint-staged": "13.0.3",
        "prettier": "2.7.1",
        "prettier-plugin-prisma": "4.2.0",
        "rimraf": "3.0.2",
        "tsc-alias": "1.7.0",
        "turbo": "latest"
    },
    "lint-staged": {
        "src/**/*.{js,jsx,ts,tsx,json,css,scss,md,prisma}": [
            "prettier --write"
        ],
        "src/**/*.{js,jsx,ts,tsx,json}": [
            "eslint --max-warnings=0"
        ]
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged",
            "prepare-commit-msg": "exec < /dev/tty && npx cz --hook || true"
        }
    },
    "engines": {
        "npm": ">=7.0.0",
        "node": ">=14.0.0"
    },
    "packageManager": "pnpm@7.4.1"
}
