{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "eamodio.gitlens",
    "mhutchie.git-graph",
    "streetsidesoftware.code-spell-checker",
    "ibm.output-colorizer",
    "ZixuanChen.vitest-explorer"
  ]
}
