{
    "editor.tabSize": 4,
    "files.eol": "\n",
    "editor.formatOnSaveMode": "modificationsIfAvailable",
    "editor.formatOnSave": true,
    "prettier.documentSelectors": ["*.{tsx,ts}", "*.{jsx,js}"],
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "eslint.validate": ["javascript", "javascriptreact", "vue", "typescript", "typescriptreact"],
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "[prisma]": {
        "editor.defaultFormatter": "Prisma.prisma"
    },
}
